
# IPv4 이전 설정
#<VirtualHost *:80>

# IPv4 to IPv6 설정 (2021-04-06 화요일(Tuesday) / 08:51)
<VirtualHost [2001:1111:1111::81]:80 *:80>

	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost [2001:1111:1111::81]:443 *:443>

	ServerAdmin webmaster@localhost
	
	SSLEngine on
	SSLCertificateFile /etc/apache2/tmp_ssl/server.crt
##       SSLCertificateFile /etc/apache2/ssl/apache.crt
#	SSLCertificateKeyFile /etc/apache2/tmp_ssl/apache.key
	SSLCertificateKeyFile /etc/apache2/tmp_ssl/server.key

	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
