##### 1. 디렉터리 환경설정
##### 생성일자(Created date): 2021-01-26
##### rabbit.white at daum dot net
##### 

## 2021-01-26 Rabbit2me

<Directory "/var/www/html/localhost.com/rabbit2me">
       DirectoryIndex index.html index.php
       Options FollowSymLinks
       AllowOverride None
       Allow from all
</Directory>

## 2021-01-26 PHPMyAdmin

<Directory "/var/www/html/common/phpMyAdmin">
       DirectoryIndex index.html index.php
       Options FollowSymLinks
       AllowOverride None
       Allow from all
</Directory>

#### 가상호스트 환경설정

<VirtualHost *:80>

#       ServerAdmin rabbit.white@localhost.com
        DocumentRoot /var/www/html/localhost.com/rabbit2me
        ServerName rabbit2me.localhost.com
        ServerAlias rabbit2me.localhost.com

#       ErrorLog logs/dummy-host.example.com-error_log
#       CustomLog logs/dummy-host.example.com-access_log common

</VirtualHost>

<VirtualHost *:443>

#       ServerAdmin rabbit.white@localhost.com

        DocumentRoot /var/www/html/localhost.com/rabbit2me
	
        ServerName rabbit2me.localhost.com
        ServerAlias rabbit2me.localhost.com

#       ErrorLog logs/dummy-host.example.com-error_log
#       CustomLog logs/dummy-host.example.com-access_log common

</VirtualHost>

<VirtualHost *:80>

	DocumentRoot /var/www/html/common/phpMyAdmin

    	ServerName myadmin.localhost.com
	ServerAlias myadmin.localhost.com
	
#       ErrorLog logs/dummy-host.example.com-error_log
#       CustomLog logs/dummy-host.example.com-access_log common

</VirtualHost>

<VirtualHost *:443>

        DocumentRoot /var/www/html/common/phpMyAdmin

        ServerName myadmin.localhost.com
        ServerAlias myadmin.localhost.com

#       ErrorLog logs/dummy-host.example.com-error_log
#       CustomLog logs/dummy-host.example.com-access_log common

</VirtualHost>
