1. 순정 CentOS 6.10 (wget 설치할 것)
# yum install wget

2. JDK 설치하기(OpenJDK)
# yum list java*jdk-devel
# yum install java-1.8.0-openjdk-devel.x86_64
# rpm -qa java*jdk-devel
# javac -version

3. 설치 방법
# https://tomcat.apache.org/download-80.cgi
# mkdir /jsp
# mkdir /jsp/tomcat-8.5.24
# cd /jsp/tomcat-8.5.24
# wget https://downloads.apache.org/tomcat/tomcat-8/v8.5.59/bin/apache-tomcat-8.5.59.tar.gz
# tar xvfz apache-tomcat-8.5.59.tar.gz

3. 톰캣 서비스 시작 
cd /jsp/tomcat-8.5.24/apache-tomcat-8.5.24/bin
./startup.sh

4. 자바 버전 찾기
# which java
# readlink -f /usr/bin/java
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.el6_10.x86_64/jre/bin/java

///## /etc/profile
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-0.el6_10.x86_64
PATH=$PATH:$JAVA_HOME/bin
CLASSPATH=$JAVA_HOME/jre/lib:$JAVA_HOME/lib/tools.jar

export JAVA_HOME PATH CLASSPATH

source /etc/profile

5. 서비스 파일 만들기 (파일 자체가 없음) - 수작업 컴파일
(1) 경로 파악 먼저한다. 
 - pwd 명령어 활용
   - /jsp/tomcat-8.5.24/apache-tomcat-8.5.24

(2) vim /etc/init.d/tomcat
   = (tomcat-service.txt 파일, 복사 붙여넣기)

(3) 755 권한 주기
chmod 755 /etc/init.d/tomcat

# chkconfig --add tomcat
# chkconfig --level 234 tomcat on
# chkconfig --list tomcat
tomcat          0:해제  1:해제  2:활성  3:활성  4:활성  5:해제  6:해제

6. 이 작업을 완료하면
(3~5번 과정을 완료하면, 얻을 수 있는 것)
1. 부팅시 TOMCAT 서비스가 올라감)
2. service tomcat stop, start 명령어 사용 가능함
